<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="fake para">
        <div class="vampire" id="diaries">
           <h1 class="box" id="inline">FAKE</h1> <span class="box">is becoming</span>
                <h4 class="box">A New Trend</h4>
            <p>
                This is Joshep Morgan. You might have seen me on Vampire Diaries, given charactar was Klaus Mikelson, one of the long living one about 550 years. The fact about me is I lived alone my entire lift time there was not any family I have ever had. Every scene I played was fake untill the releasement of Season-8, my whole life was a fake.
            </p>
            <a href="">Read My Diary</a>
            <p>click on read my diary to learn more</p>
        </div>
        <div class="vampire" id="picture">
            <img src="morgan.jpg" alt="">
        </div>
    </section>
    
</body>
</html>